language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=3.12   PACKAGE=mythril
  - OCAML_VERSION=4.00   PACKAGE=mythril
  - OCAML_VERSION=4.01   PACKAGE=mythril
  - OCAML_VERSION=4.02   PACKAGE=mythril
  - OCAML_VERSION=4.03   PACKAGE=mythril
  - OCAML_VERSION=4.04   PACKAGE=mythril
  - OCAML_VERSION=4.05   PACKAGE=mythril
  - OCAML_VERSION=latest PACKAGE=mythril
os:
  - linux
  - osx
